<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>
</head>

<body>
    
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            background: linear-gradient(rgb(72, 183, 173),rgb(64, 133, 83),rgb(62, 115, 147));
        }

        #container {

            flex-wrap: wrap;
            padding: 0 4px;
            gap: 10px;
            display: flex;

        }

        img {
            height: 250px;
            width: 200px;
            margin: auto;
            border-radius: 10px;
    box-shadow: 5px 5px rgba(227, 224, 224, 0.913);
        }
        .heading{
            text-align: center;
            color: white;
            text-decoration-color: cyan;
        }
        




        
    </style>
    <h1 class="heading">Image Gallery</h1>

    <div id="container">
        <div class="item">


            <img src="./WhatsApp Image 2023-02-12 at 22.27.48.jpeg" width="100%" alt="">


        </div>

        <div class="item">


            <img src="./WhatsApp Image 2023-08-03 at 22.44.34.jpeg" width="100%" alt="">


        </div>
        <div class="item">


            <img src="./WhatsApp Image 2023-08-05 at 18.29.24 (1).jpeg" width="100%" alt="">


        </div>
        <div class="item">


            <img src="./new.jpeg" width="100%" alt="">


        </div>
        <div class="item">


            <img src="./WhatsApp Image 2023-08-03 at 22.46.17 (1).jpeg" width="100%" alt="">


        </div>
        <div class="item">

            <img src="./WhatsApp Image 2023-08-03 at 22.46.15.jpeg" width="100%" alt="">


        </div>


    </div>
</body>

</html>